<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-variant-numeric: stacked-fractions;
                font-family: Arial, Helvetica, sans-serif;
                font-variant: small-caps;
            }
            .all-container{
                display: flex; 
                justify-content: center; 
                justify-content: space-evenly;
                gap: 0.5rem;
                padding: 2rem;
                
            }
        
            .fist-container{
                background:rgb(1, 69, 95);
                width: 25%;
                height: 30rem;
                color: antiquewhite;
                text-align:center;
                border-radius: 1rem;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                
            }
            .fist-container:hover{
                background:rgb(147, 0, 0);
            }
            .second-container{
                background:rgb(255, 67, 230);
                width: 25%;
                height: 30rem;
                color: rgb(32, 29, 26);
                text-align:center;
                margin-top: 10rem;
                border-radius: 1rem;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }
            .second-container:hover{
                background:rgb(109, 0, 134);
            }
            .third-container{
                background:rgb(0, 4, 247);
                width: 25%;
                height: 30rem;
                color: rgb(31, 32, 26);
                text-align:center;
                border-radius: 1rem;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }
            .third-container:hover{
                background:rgb(0, 143, 231);
            }
            .fourth-container{
                background:rgb(0, 255, 68);
                width: 25%;
                height: 30rem;
                color: rgb(31, 32, 26);
                text-align:center;
                margin-top: 10rem;
                border-radius: 1rem;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }
            .fourth-container:hover{
                background:rgb(255, 183, 0);
            }
            .fiveth-container{
                background:rgb(0, 236, 224);
                width: 25%;
                height: 30rem;
                color: rgb(31, 32, 26);
                text-align:center;
                border-radius: 1rem;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }
            .fiveth-container:hover{
                background:rgb(134, 138, 135);
            }
        
    </style>
</head>
<body>
    <div class="all-container">
        <div class="fist-container"></div>
        <div class="second-container"></div>
        <div class="third-container"></div>
        <div class="fourth-container"></div>
        <div class="fiveth-container"></div>
    </div>
</body>
</html>