<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bg{
        background-color: rgb(46, 43, 40);
        width: 100%;
        height: 600px;
        z-index: -1;
        position: absolute;
      }
      .nav-bar ul{
        display: flex;
        top: 5rem;
        gap: 3rem;
        text-align: center;
        justify-content: center;
        font-size: xx-large;
        
      }
    .nav-bar a{
        text-decoration: none;
        margin-top: 16rem;
        background-color: rgb(255, 255, 255);
        padding: 0.5rem;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
     .bg h1{
      text-align: center;
      color: white;
      margin-top: 8rem;
      font-size: 50px;
      text-shadow: rgb(8, 54, 2) 1px 0 10px;
     }
     .bg h1::first-letter{
      color: rgb(255, 0, 204)
     }
     /* products style */
    .products{
      display: grid;
      grid-template-columns: 33% 33% 33%;
      top: 15rem;
    }
    .product-1, .product-2, .product-3{
      margin-top: 5rem;
      width: max-content;
      margin-left: 3.5rem;
      background-color: rgba(120, 218, 145, 0.15);
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    .product-1, .product-2, .product-3 img{
      align-items: center;
      padding: 1rem;
      
    }
    img{
      border-radius: 1rem;
    }
    .products, h3, h4, p{
      padding: 0.3rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
          <h1>Craft-Supplies</h1>
        </div>
        
        <div class="nav-bar">
           
            <ul><a href="index.html">Link-1</a>
                <a href="">Link-2</a>
                <a href="">Link-3</a>
            </ul>
        </div>
    </div>
  <div class="products">
    <div class="product-1">
      <img src="/img/5.avif" width="280" height="270" alt="">
      <h3>Name</h3>
      <h4>₹ 100000/ <em style="float: right;padding-right: 0.5rem;">off<s>40%</s></em></h4>
      <p>Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit.</p>
    </div>

    <div class="product-1">
      <img src="/img/4.avif" width="280" height="270" alt="">
      <h3>Name</h3>
      <h4>₹ 100000/ <em style="float: right;padding-right: 0.5rem;">off<s>40%</s></em></h4>
      <p>Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit.</p>
    </div>
    <div class="product-1">
      <img src="/img/3.avif" width="280" height="270" alt="">
      <h3>Name</h3>
      <h4>₹ 100000/ <em style="float: right;padding-right: 0.5rem;">off<s>40%</s></em></h4>
      <p>Lorem ipsum dolor sit amet,consectetur <br>adipisicing elit.</p>
    </div>
  </div>
  
</body>
</html>